---
name: Ver2Doc
description: Updates repository version in your documentation
author: deemes79@googlemail.com
branding:
  icon: tag
  color: blue
runs:
  using: docker
  image: Dockerfile
inputs:
  FILE:
    description: File to update
    required: true

  PATTERN:
    description: Pattern to replace
    required: true

  REPLACE:
    description: Replacement string
    required: false
